sequenceDiagram
    actor ユーザー
    participant ブラウザ
    participant Next.js
    participant Flask
    participant 認証
    participant PostgreSQL
    participant Stripe

    ユーザー->>ブラウザ: サイトにアクセス
    ブラウザ->>Next.js: ページリクエスト
    Next.js->>Flask: API リクエスト
    Flask-->>Next.js: レスポンス
    Next.js-->>ブラウザ: ページ表示

    ユーザー->>ブラウザ: アカウント作成リクエスト
    ブラウザ->>Next.js: アカウント作成フォーム送信
    Next.js->>Flask: アカウント作成 API コール
    Flask->>認証: アカウント情報検証
    認証->>PostgreSQL: アカウント情報保存
    PostgreSQL-->>認証: 保存確認
    認証-->>Flask: アカウント作成完了
    Flask-->>Next.js: アカウント作成結果
    Next.js-->>ブラウザ: アカウント作成完了表示
    ブラウザ-->>ユーザー: アカウント作成完了通知

    ユーザー->>ブラウザ: ログインリクエスト
    ブラウザ->>Next.js: ログインフォーム送信
    Next.js->>Flask: ログイン API コール
    Flask->>認証: ユーザー認証
    認証->>PostgreSQL: ユーザー情報確認
    PostgreSQL-->>認証: ユーザー情報
    認証-->>Flask: 認証結果
    Flask-->>Next.js: ログイン結果
    Next.js-->>ブラウザ: ログイン完了表示
    ブラウザ-->>ユーザー: ログイン完了通知

    ユーザー->>ブラウザ: サービス検索
    ブラウザ->>Next.js: 検索リクエスト
    Next.js->>Flask: 検索 API コール
    Flask->>PostgreSQL: サービス情報取得
    PostgreSQL-->>Flask: 検索結果
    Flask-->>Next.js: 検索結果
    Next.js-->>ブラウザ: 結果表示
    ブラウザ-->>ユーザー: サービス一覧表示

    ユーザー->>ブラウザ: サービス依頼
    ブラウザ->>Next.js: 依頼リクエスト
    Next.js->>Flask: 依頼 API コール
    Flask->>PostgreSQL: 依頼情報保存
    PostgreSQL-->>Flask: 保存確認
    Flask->>Stripe: 支払い処理
    Stripe-->>Flask: 支払い結果
    Flask-->>Next.js: 依頼完了
    Next.js-->>ブラウザ: 完了表示
    ブラウザ-->>ユーザー: 依頼完了通知